{
  "name": "nushsgames",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/spelling-bee",
    "start": "npm run start --workspace=apps/spelling-bee",
    "dev": "npm run dev --workspace=apps/spelling-bee",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:up": "npm run db:up --workspace=apps/spelling-bee",
    "db:down": "npm run db:down --workspace=apps/spelling-bee",
    "build:murder-mystery-voter": "npm run build --workspace=apps/murder-mystery-voter",
    "start:murder-mystery-voter": "npm run start --workspace=apps/murder-mystery-voter",
    "dev:murder-mystery-voter": "npm run dev --workspace=apps/murder-mystery-voter",
    "db:up:murder-mystery-voter": "npm run db:up --workspace=apps/murder-mystery-voter",
    "db:down:murder-mystery-voter": "npm run db:down --workspace=apps/murder-mystery-voter",
    "build:auth": "npm run build --workspace=apps/auth",
    "start:auth": "npm run start --workspace=apps/auth",
    "dev:auth": "npm run dev --workspace=apps/auth",
    "db:up:auth": "npm run db:up --workspace=apps/auth",
    "db:down:auth": "npm run db:down --workspace=apps/auth",
    "build:web": "npm run build --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:up:all": "npm run db:up && npm run db:up:murder-mystery-voter && npm run db:up:auth",
    "db:down:all": "npm run db:down && npm run db:down:murder-mystery-voter && npm run db:down:auth",
    "predev:all": "npm run db:up:all",
    "dev:all": "concurrently -n auth-api,bee-api,mystery-api,web -c green,blue,magenta,cyan \"npm run dev:auth\" \"npm run dev\" \"npm run dev:murder-mystery-voter\" \"npm run dev:web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "@prisma/engines@7.9.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.0": true,
    "bcrypt@6.0.0": true
  }
}
